<!--- COMPONENT --->
<cfcomponent displayname="ProgramDAO" output="false" hint="I am the ProgramDAO class.">

<!--- Pseudo-constructor --->
<cfset variables.instance = {
	datasource = ''
} />
<cffunction name="init" access="public" output="false" returntype="any" hint="I am the constructor method of the ProgramDAO class.">
  <cfargument name="datasource" type="any" required="true" hint="I am the Datasource bean." />
  <!--- Set the initial values of the Bean --->
  <cfscript>
	variables.instance.datasource = arguments.datasource;
  </cfscript>
  <cfreturn this>
</cffunction>
<!--- PUBLIC METHODS --->
<!--- CREATE --->
<cffunction name="createNewProgram" access="public" output="false" returntype="numeric" hint="I insert a new program record into the Programs table in the database.">
  <cfargument name="program" type="any" required="true" hint="I am the Program bean." />
  <cfset var qPutProgram = '' />
  <cfset var insertResult = '' />
  <cftry>
  <cfquery name="qPutProgram" datasource="#variables.instance.datasource.getDSN()#" username="#variables.instance.datasource.getUsername()#" password="#variables.instance.datasource.getPassword()#" result="insertResult">
	INSERT INTO Programs
		(
		  programID,
		  programName,
		  programAbbreviation,
		  programOrder,
		  programInactive
		) VALUES (
		  <cfqueryparam value="#ARGUMENTS.program.getProgramID()#" cfsqltype="cf_sql_integer" />,
		  <cfqueryparam value="#ARGUMENTS.program.getProgramName()#" cfsqltype="cf_sql_varchar" />,
		  <cfqueryparam value="#ARGUMENTS.program.getProgramAbbreviation()#" cfsqltype="cf_sql_varchar" />,
		  <cfqueryparam value="#ARGUMENTS.program.getProgramOrder()#" cfsqltype="cf_sql_integer" />,
		  <cfqueryparam value="#ARGUMENTS.program.getProgramInactive()#" cfsqltype="cf_sql_bit" />
		)
  </cfquery>
  <!--- catch any errors --->
  <cfcatch type="any">
	<cfset APPLICATION.utils.errorHandler(cfcatch) />
	<cfreturn 0 />
  </cfcatch>
  </cftry>
   <cfset var returnInsertResult = insertResult.GENERATED_KEY />
  <!--- return the id generated by the database --->
<cfreturn returnInsertResult />
</cffunction>

<!--- RETRIEVE - BY ID --->
<cffunction name="getProgramByID" access="public" output="false" returntype="any" hint="I return a Program bean populated with the details of a specific program record.">
  <cfargument name="id" type="numeric" required="true" hint="I am the numeric auto-increment id of the program to search for." />
  <cfset var qGetProgram = '' />
  <cfset var programObject = '' />
  <cftry>
  <cfquery name="qGetProgram" datasource="#variables.instance.datasource.getDSN()#" username="#variables.instance.datasource.getUsername()#" password="#variables.instance.datasource.getPassword()#">
	SELECT p.programID, p.programName, p.programAbbreviation, p.programOrder, p.programInactive
	FROM programs p
	WHERE p.programId = <cfqueryparam value="#ARGUMENTS.id#" cfsqltype="cf_sql_integer" />
  </cfquery>
  <!--- catch any errors --->
  <cfcatch type="any">
	<cfset APPLICATION.utils.errorHandler(cfcatch) />
	<cfreturn createObject('component','core.beans.Program').init() />
  </cfcatch>
  </cftry>
  <cfif qGetProgram.RecordCount>
    <cfreturn createObject('component','core.beans.Program').init(
		programId  	         = qGetProgramId.programId,
		programName	         = qGetProgram.programKey,
		programAbbreviation  = qGetProgram.userId,
		programOrder         = qGetProgram.firstName,
		programInactive      = qGetProgram.lastName
    ) />
  <cfelse>
    <cfreturn createObject('component','core.beans.Program').init() />
  </cfif>
</cffunction>

<!--- UPDATE --->
<cffunction name="updateProgram" access="public" output="false" returntype="numeric" hint="I update this program record in the Programs table of the database.">
  <cfargument name="program" type="any" required="true" hint="I am the Program bean." />
  <cfset var qUpdProgram = '' />
    
  <cftry>
  <cfquery name="qUpdProgram" datasource="#variables.instance.datasource.getDSN()#" username="#variables.instance.datasource.getUsername()#" password="#variables.instance.datasource.getPassword()#">
	UPDATE programs SET
	  programName = <cfqueryparam value="#ARGUMENTS.program.getProgramKey()#" cfsqltype="cf_sql_varchar" />,
	  programAbbreviation = <cfqueryparam value="#ARGUMENTS.program.getUserId()#" cfsqltype="cf_sql_int" />,
	  programOrder = <cfqueryparam value="#ARGUMENTS.program.getFirstName()#" cfsqltype="cf_sql_integer" />,
	  programInactive = <cfqueryparam value="#ARGUMENTS.program.getLastName()#" cfsqltype="cf_sql_bit" />,
	WHERE programId = <cfqueryparam value="#ARGUMENTS.program.getProgramId()#" cfsqltype="cf_sql_integer" />
  </cfquery>
  <!--- catch any errors --->
  <cfcatch type="any">
	<cfset APPLICATION.utils.errorHandler(cfcatch) />
	<cfreturn 0 />
  </cfcatch>
  </cftry>
  <cfreturn ARGUMENTS.program.getProgramId() />
</cffunction>

<!--- DEACTIVATE --->
<cffunction name="deactivateProgramByID" access="public" output="false" returntype="boolean" hint="I deactivate a program from program table in the database.">
  <cfargument name="id" type="numeric" required="true" hint="I am the numeric auto-increment id of the program to deactivate." />
  <cfset var qDelProgram = '' />
  <cftry>
    <cfquery name="qDelProgram" datasource="#variables.instance.datasource.getDSN()#" username="#variables.instance.datasource.getUsername()#" password="#variables.instance.datasource.getPassword()#">
		UPDATE programs 
		SET programInactive = 1 
		WHERE programId = <cfqueryparam value="#ARGUMENTS.id#" cfsqltype="cf_sql_integer" />
	</cfquery>
    <cfcatch type="database">
      <cfreturn false />
    </cfcatch>
  </cftry>
  <cfreturn true />
</cffunction>

<!--- UTILITY FUNCTIONS --->
<!--- SAVE --->
<cffunction name="saveProgram" access="public" output="false" returntype="any" hint="I handle saving a program either by creating a new entry or updating an existing one.">
  <cfargument name="program" type="any" required="true" hint="I am the Program bean." />
  <cfif exists(ARGUMENTS.program)>
	<cfreturn updateProgram(ARGUMENTS.program) />
  <cfelse>
	<cfreturn createNewProgram(ARGUMENTS.program) />
  </cfif>
</cffunction>

<!--- EXISTS --->
<cffunction name="exists" access="private" output="false" returntype="boolean" hint="I check to see if a specific Program is in the database, using ID as the check.">
  <cfargument name="program" type="any" required="true" hint="I am the Program bean." />
  <cfset var qGetProgram = '' />
  <cfquery name="qGetProgram" datasource="#variables.instance.datasource.getDSN()#" username="#variables.instance.datasource.getUsername()#" password="#variables.instance.datasource.getPassword()#">
	SELECT programId 
	FROM programs
	WHERE programId = <cfqueryparam value="#ARGUMENTS.program.getProgramId()#" cfsqltype="cf_sql_integer" />
  </cfquery>
  <cfif qGetProgram.RecordCount>
	<cfreturn true />
  <cfelse>
	<cfreturn false />
  </cfif>
</cffunction>
</cfcomponent>

